\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{8}{chapter*.5}\protected@file@percent }
\newlabel{abbreviations}{{}{8}{LIST OF ABBREVIATIONS}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{9}{section*.6}\protected@file@percent }
\newlabel{abstract}{{}{9}{LIST OF ABBREVIATIONS}{section*.6}{}}
\@writefile{toc}{\contentsline {part}{CHAPTER}{}{}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2em}{\addvspace {8pt}}{{\hspace *{-2em}\hyper@linkstart {link}{\Hy@tocdestname }\hspace *{2em}{\contentslabel {2em}}\hyper@linkend }\ifchapterCapOff \else \color {blue}\uppercase \fi }{}{\hyper@linkstart {link}{\Hy@tocdestname }{\titlerule *[5pt]{.}\thecontentspage }\hyper@linkend \\*\addvspace {8pt}}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@input{./src/ch1-introduction.aux}
\@input{./src/ch2-proposal.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EXAMPLES OF EDITOR/Author TOOLS, TABLES, AND IMAGES}{10}{chapter.1}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2em}{\addvspace {8pt}}{{\hspace *{-2em}\hyper@linkstart {link}{\Hy@tocdestname }\hspace *{2em}{\contentslabel {2em}}\hyper@linkend }\ifchapterCapOff \else \color {blue}\uppercase \fi }{}{\hyper@linkstart {link}{\Hy@tocdestname }{\titlerule *[5pt]{.}\thecontentspage }\hyper@linkend \\*}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {8pt}}{\hspace *{-2em}\hyper@linkstart {link}{\Hy@tocdestname }\hspace *{2em}{\contentslabel {2em}}\hyper@linkend }{}{\hyper@linkstart {link}{\Hy@tocdestname }{\titlerule *[5pt]{.}\thecontentspage }\hyper@linkend \\*}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\ttl@finishall
\bibstyle{amsplain}
\bibdata{./src/referenceFile}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{11}{section*.7}\protected@file@percent }
\newlabel{references}{{1}{11}{EXAMPLES OF EDITOR/Author TOOLS, TABLES, AND IMAGES}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHICAL SKETCH}{11}{chapter*.8}\protected@file@percent }
\newlabel{biography}{{1}{11}{BIOGRAPHICAL SKETCH}{chapter*.8}{}}
\gdef \@abspage@last{11}
