\contentsline {chapter}{ACKNOWLEDGEMENTS}{4}{chapter*.1}%
\contentsline {chapter}{LIST OF TABLES}{6}{chapter*.3}%
\contentsline {chapter}{LIST OF FIGURES}{7}{chapter*.4}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{8}{chapter*.5}%
\contentsline {chapter}{ABSTRACT}{9}{section*.6}%
\contentsline {part}{CHAPTER}{}{}
\ttl@change@i {\@ne }{chapter}{2em}{\addvspace {8pt}}{{\hspace *{-2em}\hyper@linkstart {link}{\Hy@tocdestname }\hspace *{2em}{\contentslabel {2em}}\hyper@linkend }\ifchapterCapOff \else \color {blue}\uppercase \fi }{}{\hyper@linkstart {link}{\Hy@tocdestname }{\titlerule *[5pt]{.}\thecontentspage }\hyper@linkend \\*\addvspace {8pt}}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION and opening remarks}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Section Command Text Should Be in Title Case}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subsection Commands Are Also in Title Case}{10}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Subsubsections are in sentence case}{10}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.2}If you divide a section, you must divide it into two, or more, parts}{10}{subsubsection.1.1.1.2}%
\contentsline {subsection}{\numberline {1.1.2}I Need Another Second Level Heading in This Section}{10}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dolor Sit Amet}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Platea Dictumst}{12}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Ex id ullamcorper commodo}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}MATERIALS ANS METHODS}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Consectetur Adipiscing Elit}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}This Is an Isolated Heading}{14}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Augue sapien mattis leo}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}EXAMPLES OF EDITOR/Author TOOLS, TABLES, AND IMAGES}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Example of using the authorRemark and editorRemark}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Table Examples}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Very Long Tables}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Examples of Adding Graphics}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}A Note On Graphics}{22}{section.4.5}%
\contentsline {chapter}{\numberline {5}SUMMARY AND CONCLUSIONS}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Non Porttitor Tellus}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Nam Arcu Magna}{23}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Ut pellentesque velit sede}{23}{subsubsection.5.1.1.1}%
\contentsfinish 
\ttl@change@i {\@ne }{chapter}{2em}{\addvspace {8pt}}{{\hspace *{-2em}\hyper@linkstart {link}{\Hy@tocdestname }\hspace *{2em}{\contentslabel {2em}}\hyper@linkend }\ifchapterCapOff \else \color {blue}\uppercase \fi }{}{\hyper@linkstart {link}{\Hy@tocdestname }{\titlerule *[5pt]{.}\thecontentspage }\hyper@linkend \\*}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {8pt}}{\hspace *{-2em}\hyper@linkstart {link}{\Hy@tocdestname }\hspace *{2em}{APPENDIX: \expandafter \contentslabel {2em}}\hyper@linkend \ifchapterCapOff \else \color {blue}\uppercase \fi }{}{\hyper@linkstart {link}{\Hy@tocdestname }{\titlerule *[5pt]{.}\thecontentspage }\hyper@linkend \\*}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {8pt}}{\hspace *{-2em}\hyper@linkstart {link}{\Hy@tocdestname }\hspace *{2em}{APPENDIX: }\hyper@linkend \ifchapterCapOff \else \color {blue}\uppercase \fi }{}{\hyper@linkstart {link}{\Hy@tocdestname }{\titlerule *[5pt]{.}\thecontentspage }\hyper@linkend \\*}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}Some Additional Material}{24}{chapter.6}%
\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {8pt}}{\hspace *{-2em}\hyper@linkstart {link}{\Hy@tocdestname }\hspace *{2em}{\contentslabel {2em}}\hyper@linkend }{}{\hyper@linkstart {link}{\Hy@tocdestname }{\titlerule *[5pt]{.}\thecontentspage }\hyper@linkend \\*}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{REFERENCES}{25}{section*.16}%
\contentsline {chapter}{BIOGRAPHICAL SKETCH}{25}{chapter*.17}%
