\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{8}{chapter*.5}\protected@file@percent }
\newlabel{abbreviations}{{}{8}{LIST OF ABBREVIATIONS}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{9}{section*.6}\protected@file@percent }
\newlabel{abstract}{{}{9}{LIST OF ABBREVIATIONS}{section*.6}{}}
\@writefile{toc}{\contentsline {part}{CHAPTER}{}{}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2em}{\addvspace {8pt}}{{\hspace *{-2em}\hyper@linkstart {link}{\Hy@tocdestname }\hspace *{2em}{\contentslabel {2em}}\hyper@linkend }\ifchapterCapOff \else \color {blue}\uppercase \fi }{}{\hyper@linkstart {link}{\Hy@tocdestname }{\titlerule *[5pt]{.}\thecontentspage }\hyper@linkend \\*\addvspace {8pt}}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EXAMPLES OF EDITOR/Author TOOLS, TABLES, AND IMAGES}{15}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example of using the authorRemark and editorRemark}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Table Examples}{15}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces An example of a table caption in the incorrect place.}}{15}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Very Long Tables}{15}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces A proper table caption location}}{16}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces Feasible triples for highly variable Grid, MLMMH.\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tbl1}{{4-3}{16}{Feasible triples for highly variable Grid, MLMMH.\relax }{table.caption.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{329.98755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces Duplicate of Previous table, using longtables environment.\relax }}{18}{table.4.4}\protected@file@percent }
\newlabel{tbl2}{{4-4}{18}{Very Long Tables}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples of Adding Graphics}{20}{section.4.4}\protected@file@percent }
\newlabel{Sec:addingGraphics}{{4.4}{20}{Examples of Adding Graphics}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces This is a test caption.}}{21}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Figure Caption}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:my_label}{{4-2}{21}{Figure Caption}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A Note On Graphics}{22}{section.4.5}\protected@file@percent }
\@input{chapter5.aux}
\ttl@finishall
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2em}{\addvspace {8pt}}{{\hspace *{-2em}\hyper@linkstart {link}{\Hy@tocdestname }\hspace *{2em}{\contentslabel {2em}}\hyper@linkend }\ifchapterCapOff \else \color {blue}\uppercase \fi }{}{\hyper@linkstart {link}{\Hy@tocdestname }{\titlerule *[5pt]{.}\thecontentspage }\hyper@linkend \\*}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {8pt}}{\hspace *{-2em}\hyper@linkstart {link}{\Hy@tocdestname }\hspace *{2em}{APPENDIX: \expandafter \contentslabel {2em}}\hyper@linkend \ifchapterCapOff \else \color {blue}\uppercase \fi }{}{\hyper@linkstart {link}{\Hy@tocdestname }{\titlerule *[5pt]{.}\thecontentspage }\hyper@linkend \\*}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {8pt}}{\hspace *{-2em}\hyper@linkstart {link}{\Hy@tocdestname }\hspace *{2em}{APPENDIX: }\hyper@linkend \ifchapterCapOff \else \color {blue}\uppercase \fi }{}{\hyper@linkstart {link}{\Hy@tocdestname }{\titlerule *[5pt]{.}\thecontentspage }\hyper@linkend \\*}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Additional Material}{24}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces A sample Table using tabularx\relax }}{24}{table.caption.14}\protected@file@percent }
\newlabel{first}{{A-1}{24}{A sample Table using tabularx\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Figure Caption}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:my_label}{{A-1}{24}{Figure Caption}{figure.caption.15}{}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {8pt}}{\hspace *{-2em}\hyper@linkstart {link}{\Hy@tocdestname }\hspace *{2em}{\contentslabel {2em}}\hyper@linkend }{}{\hyper@linkstart {link}{\Hy@tocdestname }{\titlerule *[5pt]{.}\thecontentspage }\hyper@linkend \\*}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\bibstyle{amsplain}
\bibdata{referenceFile}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{25}{section*.16}\protected@file@percent }
\newlabel{references}{{A}{25}{Some Additional Material}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHICAL SKETCH}{25}{chapter*.17}\protected@file@percent }
\newlabel{biography}{{A}{25}{BIOGRAPHICAL SKETCH}{chapter*.17}{}}
\gdef \@abspage@last{25}
